<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0ff">
        <Button
            android:id="@+id/bt_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/previous"/>
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nickname"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/id_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="10dp" >
    </ListView>

    <!--<ScrollView-->
        <!--android:id="@+id/message_scroll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scrollbars="vertical"-->
        <!--android:layout_weight="1">-->
        <!--<LinearLayout-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/chart_msg_panel"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->
    <!--</ScrollView>-->
    <!-- 底部按钮 -->
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/input_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="60"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/send_btnmsg_selector"
            android:text="发送"
            android:textSize="25sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_chat_Tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnTalk"
            android:gravity="center"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/talk"
            />

        <Button
            android:id="@+id/btn_send_image"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/image"
            />

        <Button
            android:id="@+id/btn_send_video"
            android:gravity="center"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/video"
            />
        <Button
            android:id="@+id/btn_send_file"
            android:gravity="center"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/file"
            />
    </LinearLayout>
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" >-->
    <util.AudioRecorderButton
        android:id="@+id/id_recorder_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/btn_recorder_normal"
        android:gravity="center"
        android:minHeight="0dp"
        android:padding="5dp"
        android:visibility="gone"
        android:text="@string/str_recorder_normal"
        android:textColor="#727272" >
    </util.AudioRecorderButton>
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="#ccc" >-->
        <!--</View>-->
    <!--</FrameLayout>-->
</LinearLayout>
